// TABLETS
@media (max-width: 770px)
	header
		.content
			padding: 5%

			.links
				width: 87%

				ul
					flex-basis: 80%

	main
		.features
			.content
				padding: 5%

				p
					width: 100%

				.grid
					flex-wrap: wrap
					justify-content: space-around

					.gitem
						flex-basis: 45%

		.guidelines
			padding: 5%

			p
				width: 100%

			.guides
				width: 90%

			.grid
				width: 100%
				flex-wrap: wrap
				justify-content: center

				.gitem
					flex-basis: 90%
					margin-bottom: 15px
					margin-right: 0

					&:last-child
						margin-bottom: 0

					.lamp
						width: 100%
						height: 250px
						transition: all .3s ease-in-out
						background:
							size: cover
							position: center

		.girl
			padding: 5%

			.txt
				width: 60%

		.last
			height: 450px
			img
				width: 500px
				top: -25%

	footer
		padding: 5%
		width: 90%
		margin-bottom: 0

		.links
			flex-basis: 30%



//MOBILE
@media (max-width: 425px)
	header
		padding: 0 3%

		.content
			.links
				width: 100%

				img
					display: none

				ul
					padding-left: 0
					margin-top: 0
					flex-basis: 83%

					button
						width: 90px
			
			.wrapper
				top: calc(50% - 230px)
				.text
					h1
						width: 80%
						margin: 0
						text-align: center

					p
						width: 80%
						text-align: center

				.form
					width: 80%
					height: auto
					//outline: 2px solid pink
					margin-left: 0
					flex-wrap: wrap
					justify-content: center

					.select, .email
						flex-basis: 90%
						margin-bottom: 15px

					.select
						select
							width: 100%

					.enterBut
						margin-top: 5px
						text-align: center

		.bottom
			display: none

	main
		.design
			padding: 5%
			padding-bottom: 0

			h2
				margin-top: 0
		
			p
				width: 100%
		
		.features
			.arrD, .BottomArrD
				display: none
			
			.content
				h2
					margin-top: 0
					font-size: 2.1em

				.grid
					.gitem
						flex-basis: 100%
		
		.guidelines
			h2
				margin-top: 0
				font-size: 1.9em

			.guides
				width: 100%
				flex-wrap: wrap
				margin-bottom: 50px
				border: none
				
				.picked
					border: none

				.guide
					border: 1px solid $aqua
					flex-basis: 45%

					&:nth-child(3)
						border: none
						border-left: 1px solid $aqua
						border-bottom: 1px solid $aqua

					h4
						font-size: 0.7em

		.girl
			padding: 5% 0
			background-color: $purple
			flex-direction: column
			
			.txt
				width: 90%
				margin-left: 0
				
				h1
					margin-top: 0

				h1, p
					text-align: center
		
		.last
			height: 250px

			img
				width: 350px
				top: -45%

	footer
		margin-top: 50px
		.media
			width: 100%
			justify-content: space-around

		.wrapper
			width: 100%
			flex-direction: column

			.links
				width: 80%
				margin-left: 50px

				ul
					width: 50%

			.txt
				text-align: center

		p
			text-align: center