$st_padding: 50px 180px 0
$aqua: #28c8c6
$but_purple: #a100ff
$purple: #8500d2
$twitter: #69b6f2
$facebook: #3a579a
$header: #333b42
$text:  #9da1a5

html, body
	width: 100vw
	height: 100vh
	margin: 0
	padding: 0
	overflow-x: hidden
	font-family: 'Roboto', sans-serif;

.full
	width: 100vw
	height: 100vh
	background-attachment: fixed

.arrD
	cursor: pointer

h1, h2, h4
	color: $header

p
	color: $text
	font-size: 0.8em

header
	background:
		color: #360852
		image: url(../img/header-bg.png)
		size: cover
		repeat: no-repeat
		position: center

	.content
		height: calc(100% - 50px)
		width: 100%
		padding: $st_padding
		color: white
		position: relative

		.links
			width: calc(100% - 180px*2)
			display: flex
			align-items: center
			justify-content: space-between

			ul
				display: flex
				flex-basis: 40%
				align-items: center
				justify-content: space-between
				list-style: none
				font-size: 0.8em
				font-weight: bold
				cursor: pointer

				li:first-child
					position: relative

					&:after
						content: ''
						width: 150%
						height: 3px
						background: $aqua
						position: absolute
						bottom: -20px
						left: -10px

				button
					width: 115px
					height: 45px
					display: flex
					align-items: center
					justify-content: center
					color: white
					background: $but_purple
					outline: none
					border: none
					border-radius: 5px
					cursor: pointer

					span
						font-size: 1.1em
						line-height: 1
						font-weight: bold
						margin-right: 10px
		
		.wrapper
			position: relative
			top: calc(50% - 200px)

		.text
			width: 400px

			h1
				margin: 10px 0
				font-size: 3em
				font-weight: bold
				line-height: 1
				color: white

			p
				color: white
				font-weight: bold
				line-height: 1.5
				text-shadow: 0 0 5px black

		.form
			width: 500px
			height: 45px
			display: flex
			align-items: center
			justify-content: space-between

			.select 
				width: 215px
				height: 45px
				overflow: hidden
				background: 
					image: url(../img/arrow-down.png)
					repeat: no-repeat
					position: 93% 50%
					color: #fff
					size: 9%
				border-radius: 3px

				select
					width: 215px
					height: 45px
					font-size: 0.8em
					font-weight: bold
					line-height: 1
					-webkit-appearance: none
					color: #525252
					background-color: transparent
					padding: 15px
					border: 0
					border-radius: 0
					outline: none
					cursor: pointer

			.email 
				width: 210px
				height: 45px
				display: flex
				align-items: center
				justify-content: space-between
				border-radius: 3px
				overflow: hidden

				input
					width: 80%
					height: 45px
					border: 0
					outline: 0
					padding-left: 15px
					font-weight: bold

				.arrR
					width: 20%
					height: 45px
					background:
						image: url(../img/blue-arrow-right.png)
						repeat: no-repeat
						position: 40% 50%
						size: 33%
						color: white

			.enterBut
				width: 50px
				height: 45px
				background: $aqua
				outline: 0
				border: 0
				border-radius: 5px
				cursor: pointer

	.bottom
		width: 100%
		height: calc(85px / 2)
		position: relative
		bottom: 0
		left: 0

		.arrD
			position: absolute
			bottom: 0
			left: calc(50% - 85px/2)
			display: flex
			align-items: center
			justify-content: center
			width: 85px
			height: 85px
			background:
				image: url(../img/roundy-bg.png)
				position: center
			border-radius: 50%
			cursor: pointer

		.contact
			position: absolute
			right: -33px
			bottom: 20px
			display: flex
			align-items: center
			justify-content: center
			width: 145px
			height: 45px
			font-size: 0.9em
			font-weight: bold
			color: white
			padding: 5px 0
			background-color: $purple
			transform: rotate(270deg)
			border-radius: 5px
			cursor: pointer

main
	.design
		background:
			image: url(../img/roundy-bg.png)
			position: center
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		padding: $st_padding
		text-align: center
		
		h2
			margin: 45px 0 10px 0
			font-size: 2.1em

		p
			width: 500px
			font-weight: 700
			margin-bottom: 70px

	.features
		position: relative
		box-shadow: 0 1px 5px -2px #aaa

		.arrD
			background: #22a7f0
			width: 90px
			height: 90px
			display: flex
			align-items: center
			justify-content: center
			position: absolute
			top: -50px
			left: calc(50% - 45px)
			border-radius: 50%

		.content
			padding: 100px 180px 75px
			text-align: center
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center

			h2
				font-size: 1.4em
				margin: 30px 0 5px 0

			p
				width: 60%
				font-weight: 700
				line-height: 2
				margin-bottom: 50px

			.grid
				display: flex
				text-align: center

				.gitem
					display: flex
					flex-direction: column
					align-items: center
					justify-content: flex-start

					.imgWrap
						height: 105px
						width: 105px
						border-radius: 50%
						background-color: $purple
						display: flex
						align-items: center
						justify-content: center

					h4
						text-transform: uppercase
						margin-top: 35px
						margin-bottom: 10px
						font-size: 0.9em

					p
						width: 100%
						line-height: 2
						font-size: 1em

		.BottomArrD
			height: 90px
			width: 90px
			background: white
			display: flex
			align-items: center
			justify-content: center
			border-radius: 50%
			position: absolute
			bottom: -40px
			left: calc(50% - 45px)
			box-shadow: 0px 1px 5px -2.2px #aaa

	.guidelines
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		text-align: center
		background: #f6f9fa
		padding: $st_padding

		h2
			margin: 65px 0 0

		p
			width: 75%
			font-weight: 700
			line-height: 2

		.guides
			width: 50%
			height: 50px
			margin-top: 20px
			display: flex
			border: 1px solid $aqua
			border-right: none

			.guide
				display: flex
				height: 50px
				flex-basis: 20%
				flex-grow: 1
				align-items: center
				justify-content: center
				border-right: 1px solid $aqua
				cursor: pointer

				&:last-item
					border-right: 1px solid red

				h4
					margin: 0
					color: $aqua
					font-weight: 700
					font-size: 0.8em

			.picked
				background-color: $aqua
				
				h4
					color: #f6f9fa

		.grid
			margin: 41px 0 85px
			display: flex

			.gitem
				background-color: white
				border-radius: 5px
				overflow: hidden
				margin-right: 15px

				&:last-item
					margin-right: 0

				.lamp
					width: 310px
					height: 175px
					background: 
						image: url(../img/circle.png)
						size: 140% 170%
						repeat: no-repeat
						position: 30% 40%
				
				.bottom
					width: 100%
					height: 65px
					display: flex
					align-items: center
					justify-content: center

					h4
						font-size: 0.8em
						font-weight: 700
						text-transform: uppercase
						flex-grow: 1

					.arr
						width: 7px
						height: 7px
						margin-right: 20px
						border-right: 2px solid $aqua
						border-bottom: 2px solid $aqua
						transform: rotate(-45deg)
	
	.girl
		display: flex
		align-items: center
		justify-content: flex-start
		padding-left: 175px
		background: 
			image: url(../img/girl.png)
			size: cover
			repeat: no-repeat
			position: center
		
		.txt
			width: 30%
			margin: 20px 0 0 30px

			h1
				color: white
				font-size: 3.3em
				line-height: 1
				margin-bottom: 0

			p
				color: white
				font-size: 0.9em
				font-weight: 900
				line-height: 1.5
	
	.last
		width: 100vw
		height: 700px
		position: relative
		padding-left: 30px
		display: flex
		align-items: center
		justify-content: flex-start

		.arrUp
			width: 50px
			height: 50px
			border-radius: 5px
			background:
				color: #919191
				image: url(../img/arrow-up.png)
				repeat: no-repeat
				position: center
			cursor: pointer

		img
			position: absolute
			top: -55%
			right: 10%

footer
	width: 74%
	padding: $st_padding
	display: flex
	flex-direction: column
	margin-bottom: 100px

	.media
		width: 165px
		display: flex
		align-items: center
		justify-content: space-between
		align-self:  flex-end
		
		.but
			width: 80px
			height: 30px
			display: flex
			align-items: center
			justify-content: center
			color: white
			font-size: 0.7em
			font-weight: 700
			border-radius: 5px

			img
				margin-right: 5px

		.twitter
			background-color: $twitter

		.facebook
			background-color: $facebook

	.wrapper
		width: 100%
		display: flex
		align-items: center
		justify-content: space-between

		.links
			width: 18%
			display: flex
			justify-content: space-between

			ul
				padding: 0
				list-style: none
				color: $text
				font-size: 0.8em
				line-height: 2.3

		.txt
			text-align: right
			font-weight: 700